<component name="libraryTable">
  <library name="SBT: org.seleniumhq.selenium:selenium-support:2.50.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.seleniumhq.selenium/selenium-support/jars/selenium-support-2.50.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.seleniumhq.selenium/selenium-support/srcs/selenium-support-2.50.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>